OPENWEATHER_API_KEY=YOUR_API_KEY
OPENWEATHER_LAT=35.656
OPENWEATHER_LON=139.324
OPENWEATHER_UNITS=metric
OPENWEATHER_LANG=ja
OPENWEATHER_DELAY_MS=1100
CORS_ORIGIN=*
PORT=3000
DATABASE_URL=postgres://user:password@host:5432/db
PGSSLMODE=require
